<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-10-21" view-index="0" gantt-divider-location="745" resource-divider-location="409" version="2.0">
    <description/>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sprint 1" color="#8cb6ce" meeting="false" start="2012-10-25" duration="11" complete="0" expand="true">
            <task id="51" name="(FR13) EBuster system pulls data from multiple exposed APIs over the Internet to local database." color="#8cb6ce" meeting="false" start="2012-10-25" duration="11" complete="0" expand="true">
                <task id="52" name="(CR13) Full ownership of data pulled from multiple sources." color="#8cb6ce" meeting="false" start="2012-10-25" duration="11" complete="0" expand="true"/>
            </task>
            <task id="8" name="(FR5) Expose RESTful API for Movie theater/theater/event center name/location/ and specific information" color="#8cb6ce" meeting="false" start="2012-10-25" duration="11" complete="0" expand="true">
                <task id="17" name="(CR3) See Movies and Shows with some rating system and release date" color="#8cb6ce" meeting="false" start="2012-10-25" duration="11" complete="0" expand="true"/>
                <task id="34" name="(CR2) See Movie theater/theater/event center name, address, phone number, rating, hours, ticket price range and other information." color="#8cb6ce" meeting="false" start="2012-10-25" duration="11" complete="0" expand="true"/>
            </task>
            <task id="6" name="(FR4) Expose RESTful API for search" color="#ffffff" meeting="false" start="2012-10-25" duration="11" complete="0" expand="true">
                <task id="24" name="(CR8) Search through content by showing location, movie title." color="#8cb6ce" meeting="false" start="2012-10-25" duration="11" complete="0" expand="true"/>
            </task>
            <task id="9" name="(FR6) Expose RESTful API for reservations" color="#8cb6ce" meeting="false" start="2012-10-25" duration="11" complete="0" expand="true">
                <task id="19" name="(CR4) Reserve seats and tickets for events." color="#8cb6ce" meeting="false" start="2012-10-25" duration="11" complete="0" expand="true"/>
            </task>
            <task id="10" name="(FR7) Implement Email Confirmation System" color="#8cb6ce" meeting="false" start="2012-10-25" duration="11" complete="0" expand="true">
                <task id="21" name="(CR5) Confirm reservation and purchase through some mechanism." color="#8cb6ce" meeting="false" start="2012-10-25" duration="11" complete="0" expand="true"/>
            </task>
            <task id="83" name="(FR12) EBuster system must have secure login, registration and user profiles." color="#8cb6ce" meeting="false" start="2012-10-25" duration="11" complete="0" expand="true">
                <task id="84" name="(CR10) Having login functionality for profiling that is secure." color="#8cb6ce" meeting="false" start="2012-10-25" duration="11" complete="0" expand="false"/>
            </task>
        </task>
        <task id="61" name="Milestone II" color="#8cb6ce" meeting="true" start="2012-11-14" duration="1" complete="0" expand="true"/>
        <task id="1" name="Sprint 2" color="#8cb6ce" meeting="false" start="2012-11-09" duration="13" complete="0" expand="true">
            <task id="36" name="(FR1) Web Application" color="#8cb6ce" meeting="false" start="2012-11-09" duration="13" complete="0" expand="true">
                <task id="37" name="(CR1) Use my Web Browser to use EBuster." color="#8cb6ce" meeting="false" start="2012-11-09" duration="13" complete="0" expand="false"/>
            </task>
            <task id="39" name="(FR3) Android Application" color="#8cb6ce" meeting="false" start="2012-11-09" duration="13" complete="0" expand="true">
                <task id="40" name="(CR12) Use Android Application to use EBuster." color="#8cb6ce" meeting="false" start="2012-11-09" duration="13" complete="0" expand="false"/>
            </task>
            <task id="43" name="(FR10) Social Media Integration" color="#8cb6ce" meeting="false" start="2012-11-09" duration="13" complete="0" expand="true">
                <task id="44" name="(CR7) Involve my friends through Facebook" color="#8cb6ce" meeting="false" start="2012-11-09" duration="13" complete="0" expand="false"/>
            </task>
            <task id="47" name="(FR8) Location-Based Services for nearby venues" color="#8cb6ce" meeting="false" start="2012-11-09" duration="13" complete="0" expand="true">
                <task id="48" name="(CR6) Find nearest event place (theatre, sport stadium or other place) from my location." color="#8cb6ce" meeting="false" start="2012-11-09" duration="13" complete="0" expand="false"/>
            </task>
            <task id="41" name="(FR13) Special discounts/offers functionality" color="#8cb6ce" meeting="false" start="2012-11-09" duration="13" complete="0" expand="true">
                <task id="42" name="(CR11) View special discounts." color="#8cb6ce" meeting="false" start="2012-11-09" duration="13" complete="0" expand="false"/>
            </task>
            <task id="49" name="(FR11) System Administration for changing data" color="#8cb6ce" meeting="false" start="2012-11-09" duration="13" complete="0" expand="true">
                <task id="50" name="(CR9) System Administrators can change data content if there is a mistake." color="#8cb6ce" meeting="false" start="2012-11-09" duration="13" complete="0" expand="false"/>
            </task>
        </task>
        <task id="69" name="UAT (User Acceptance Testing)" color="#8cb6ce" meeting="true" start="2012-11-28" duration="1" complete="0" expand="true"/>
        <task id="71" name="Project Documentation" color="#8cb6ce" meeting="false" start="2012-11-29" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="489" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="125" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="125" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
